name: Build & Deploy AfriKoin (Production)

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version (ex: 1.2.2)'
        required: true
        default: '1.2.2'

jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - name: Check if version already exists
        run: |
          git fetch --tags
          if git tag | grep -q "${{ github.event.inputs.version }}"; then
            echo "Version already exists: ${{ github.event.inputs.version }}"
            exit 1
          fi

  build-deploy:
    needs: check-version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: Set version
        run: |
          sed -i "s/version: .*/version: ${{ github.event.inputs.version }}/" eas.json

      - name: Build AAB (production)
        run: eas build --platform android --profile production --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}

      - name: Upload to Google Play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
          packageName: com.afrikoin.myapplication
          releaseFiles: ./build/*.aab
          track: production

      - name: Create Git tag
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag v${{ github.event.inputs.version }}
          git push origin v${{ github.event.inputs.version }}