name: 🧹 Lint + Build Check

on:
  push:
    branches: [main]
  pull_request:

jobs:
  lint-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install deps
        run: npm ci

      - name: Run ESLint
        run: npx eslint . --ext .js,.jsx,.ts,.tsx || true

      - name: Build
        run: npm run build

      - name: 🛠 Auto fix deps
        run: bash ./fix-dependencies.sh
