<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- AfriKoin Brand Colors -->
    <color name="primary">#2563EB</color>
    <color name="primary_dark">#1D4ED8</color>
    <color name="primary_light">#3B82F6</color>
    
    <color name="secondary">#10B981</color>
    <color name="secondary_dark">#059669</color>
    <color name="secondary_light">#34D399</color>
    
    <color name="accent">#F59E0B</color>
    <color name="accent_dark">#D97706</color>
    <color name="accent_light">#FBBF24</color>
    
    <!-- Neutral Colors -->
    <color name="background_light">#FFFFFF</color>
    <color name="background_dark">#0F172A</color>
    <color name="surface">#F8FAFC</color>
    <color name="surface_dark">#1E293B</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#0F172A</color>
    <color name="text_secondary">#64748B</color>
    <color name="text_muted">#94A3B8</color>
    <color name="text_on_primary">#FFFFFF</color>
    
    <!-- Status Colors -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
    <color name="info">#3B82F6</color>
    
    <!-- Border Colors -->
    <color name="border">#E2E8F0</color>
    <color name="border_dark">#334155</color>
    
    <!-- Common Android Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    
    <!-- Gradient Colors -->
    <color name="gradient_start">#667EEA</color>
    <color name="gradient_end">#764BA2</color>
</resources>