<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AfriKoin Flow</string>
    <string name="title_activity_main">AfriKoin Flow</string>
    <string name="package_name">app.lovable.4ba00307e1d14ec39df714f7df39456d</string>
    <string name="custom_url_scheme">app.lovable.4ba00307e1d14ec39df714f7df39456d</string>
    
    <!-- App Description -->
    <string name="app_description">African Digital Marketplace - Buy, Sell, and Trade with Confidence</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_market">Market</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_search">Search</string>
    
    <!-- Common Actions -->
    <string name="action_search">Search</string>
    <string name="action_buy">Buy</string>
    <string name="action_sell">Sell</string>
    <string name="action_save">Save</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    
    <!-- Market Categories -->
    <string name="category_electronics">Electronics</string>
    <string name="category_fashion">Fashion</string>
    <string name="category_home">Home &amp; Garden</string>
    <string name="category_vehicles">Vehicles</string>
    <string name="category_services">Services</string>
    <string name="category_agriculture">Agriculture</string>
    
    <!-- Permissions -->
    <string name="permission_camera">Camera access needed to take photos</string>
    <string name="permission_location">Location access needed for local marketplace</string>
    <string name="permission_storage">Storage access needed to save images</string>
</resources>