<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- App theme with no action bar -->
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <!-- Splash screen theme -->
    <style name="AppTheme.Launcher" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="postSplashScreenTheme">@style/AppTheme</item>
    </style>

    <!-- Dialog theme -->
    <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <!-- Button styles -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="SecondaryButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>