name: 🚀 Build, Tag & Changelog (AfriKoin Production)

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version (ex: 1.2.2)"
        required: true
        default: "1.2.2"

jobs:
  build-tag-changelog:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: ⚙️ Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: 📦 Install eas-cli
        run: npm install -g eas-cli

      - name: 🏗️ Build .aab for production
        run: |
          echo "APP_VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
          eas build --platform android --profile production --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}

      - name: 🏷️ Create Git tag
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag v${{ github.event.inputs.version }}
          git push origin v${{ github.event.inputs.version }}

      - name: 📝 Generate Changelog
        run: |
          git log $(git describe --tags --abbrev=0)..HEAD --pretty=format:"* %s" > CHANGELOG.md
          cat CHANGELOG.md

      - name: 📤 Upload AAB + Changelog
        uses: actions/upload-artifact@v4
        with:
          name: afrikoin-aab-changelog
          path: |
            ./CHANGELOG.md
            ./build/**/*
