name: AI Auto Review & Fix

on:
  push:
    branches: [main, master]
  workflow_dispatch:

jobs:
  review:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Run AI Code Review (ChatGPT/Codex)
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        npx @openai/code-review-ai .

    - name: Commit auto-fixes (if any)
      run: |
        git config --global user.email "ai-bot@afrikoin.online"
        git config --global user.name "Afrikoin AI"
        git add .
        git diff --cached --quiet || git commit -m "🤖 AI auto-fix by Codex"
        git push
