name: Build & Deploy AfriKoin (Production)

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version (ex: 1.2.2)'
        required: true
        default: '1.2.2'

jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - name: Check if version already exists
        run: |
          git fetch --tags
          if git tag | grep -q "${{ github.event.inputs.version }}"; then
            echo "❌ Version already existe : ${{ github.event.inputs.version }}"
            exit 1
          fi

  build-deploy:
    needs: check-version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 🔍 Vérifier les fichiers requis
        run: |
          for file in eas.json app.config.js CHANGELOG.md; do
            if [ ! -f "$file" ]; then
              echo "❌ Fichier manquant : $file"
              exit 1
            fi
          done
          echo "✅ Tous les fichiers requis sont présents."

      - name: 🔐 Vérifier les secrets GitHub
        run: |
          if [ -z "${{ secrets.EAS_TOKEN }}" ]; then
            echo "❌ Secret EAS_TOKEN manquant."
            exit 1
          fi
          if [ -z "${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}" ]; then
            echo "❌ Secret GOOGLE_PLAY_SERVICE_ACCOUNT manquant."
            exit 1
          fi
          echo "✅ Secrets vérifiés avec succès."

      - name: Installer EAS CLI
        run: npm install -g eas-cli

      - name: Mettre à jour la version
        run: |
          sed -i "s/version: .*/version: ${{ github.event.inputs.version }}/" eas.json

      - name: 📦 Build AAB (production)
        run: eas build --platform android --profile production --non-interactive
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}

      - name: 🚀 Upload vers Google Play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
          packageName: com.afrikoin.myapplication
          releaseFiles: ./build/*.aab
          track: production

      - name: 🏷️ Créer un tag Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag v${{ github.event.inputs.version }}
          git push origin v${{ github.event.inputs.version }}

      - name: 📝 Générer changelog
        id: changelog
        run: |
          PREV_TAG=$(git tag --sort=-creatordate | sed -n 2p)
          git log $PREV_TAG..HEAD --pretty=format:"- %s" > changelog.txt
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          cat changelog.txt >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: 📦 Créer une release GitHub
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.event.inputs.version }}
          name: v${{ github.event.inputs.version }}
          body: ${{ steps.changelog.outputs.changelog }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
