name: Build AfriKoin Android AAB

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_dispatch:

env:
  NODE_VERSION: '20'
  JAVA_VERSION: '17'

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Run linter
      run: npm run lint

    - name: Type check
      run: npx tsc --noEmit

  build-android:
    needs: lint-and-test
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Setup Java JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JAVA_VERSION }}
        distribution: 'temurin'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Install dependencies
      run: npm ci

    - name: Build web assets
      run: npm run build

    - name: Add Android platform
      run: npx cap add android --confirm

    - name: Sync Capacitor
      run: npx cap sync android

    - name: Make gradlew executable
      run: chmod +x android/gradlew

    - name: Create debug keystore
      if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
      run: |
        keytool -genkey -v -keystore android/app/debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=Android Debug,O=Android,C=US"

    - name: Create release keystore
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      run: |
        if [ -n "${{ secrets.KEYSTORE_FILE }}" ]; then
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > android/app/release.keystore
        else
          echo "Warning: No release keystore found, using debug keystore"
          keytool -genkey -v -keystore android/app/release.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=AfriKoin Release,O=AfriKoin,C=US"
        fi

    - name: Build Debug AAB
      if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
      run: |
        cd android
        ./gradlew bundleDebug --stacktrace

    - name: Build Release AAB
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      run: |
        cd android
        ./gradlew bundleRelease --stacktrace
      env:
        KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD || 'android' }}
        KEY_ALIAS: ${{ secrets.KEY_ALIAS || 'androiddebugkey' }}
        KEY_PASSWORD: ${{ secrets.KEY_PASSWORD || 'android' }}

    - name: Upload Debug AAB
      if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
      uses: actions/upload-artifact@v4
      with:
        name: afrikoin-debug-aab
        path: android/app/build/outputs/bundle/debug/*.aab
        retention-days: 7

    - name: Upload Release AAB
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: actions/upload-artifact@v4
      with:
        name: afrikoin-release-aab
        path: android/app/build/outputs/bundle/release/*.aab
        retention-days: 30

    - name: Upload build outputs
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: build-logs
        path: |
          android/app/build/outputs/logs/
          android/build/outputs/logs/
        retention-days: 7

  create-release:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    needs: build-android
    runs-on: ubuntu-latest
    steps:
    - name: Download AAB
      uses: actions/download-artifact@v4
      with:
        name: afrikoin-release-aab

    - name: Create Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: "*.aab"
        generate_release_notes: true